<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instructor Profile</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="main-line">
        <div>
            <button class="main-button">Инструкторы</button>
            <button class="main-button">Студенты</button>
            <button class="main-button">Группы</button>
        </div>
        <button class="main-button">Выйти</button>
    </div>
    <div class="main-line">
        <p class="txt1">Студенты</p>
    </div>
        <div class="container">
            <div class="main-block">
                <button class="create-button">Создать</button>
                <div></div>
                <div class="break"></div>
                <p class="field field-1">Студент</p>
                <p class="field field-2">Группа</p>
                <div class="break"></div>
                <p class="field instructors field-1">Фамилия Имя Отчество</p>
                <p class="field instructors field-2">Группа</p>
                <div class="break"></div>
                <p class="field instructors field-1">Фамилия Имя Отчество</p>
                <p class="field instructors field-2">Группа</p>
                <div class="break"></div>
                <p class="field instructors field-1">Фамилия Имя Отчество</p>
                <p class="field instructors field-2">Группа</p>
                <div class="break"></div>
                <p class="field instructors field-1">Фамилия Имя Отчество</p>
                <p class="field instructors field-2">Группа</p>
                <div class="break"></div>
            </div>
        </div>
    </div>
</body>
</html>